{
  "name": "@luciodale/oauth2",
  "version": "1.0.7",
  "main": "dist/luciodale-oauth2.cjs.js",
  "module": "dist/luciodale-oauth2.esm.js",
  "license": "MIT",
  "scripts": {
    "build": "preconstruct build",
    "watch": "chokidar 'src/**/*' -c 'yarn build'",
    "release": "preconstruct build && yarn publish --access public"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@preconstruct/cli": "^2.3.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.0.2"
  }
}
